{
    "_version": "1.65.0",
    "sap.app": {
        "id": "decisioncore.dashboard",
        "type": "application",
        "title": "DecisionCore Dashboard",
        "description": "Executive Dashboard for DecisionCore AI",
        "applicationVersion": {
            "version": "2.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/api/decision/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://performance"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "componentUsages": {},
        "rootView": {
            "viewName": "decisioncore.dashboard.view.Dashboard",
            "type": "XML",
            "id": "dashboardView"
        },
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.f": {}
            }
        },
        "models": {
            "": {
                "dataSource": "mainService",
                "preload": false,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": false
                }
            },
            "dashboard": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {
                    "data": {
                        "stats": {},
                        "topRules": [],
                        "loading": false
                    }
                }
            }
        }
    }
}