{
    "_version": "1.65.0",
    "sap.app": {
        "id": "decisioncore.rules",
        "type": "application",
        "title": "Rules Management",
        "description": "Manage decision rules",
        "applicationVersion": {
            "version": "2.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/api/decision/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "componentUsages": {},
        "rootView": {
            "viewName": "decisioncore.rules.view.Main",
            "type": "XML",
            "id": "mainView"
        },
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.f": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "decisioncore.rules.i18n.i18n",
                    "supportedLocales": [
                        "en",
                        "de",
                        "es",
                        "fr",
                        "it",
                        "ja",
                        "nl",
                        "zh"
                    ],
                    "fallbackLocale": "en"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v4.ODataModel",
                "dataSource": "mainService",
                "preload": false,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": false
                }
            }
        }
    }
}